<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Snake Game!</title>
  <link rel="manifest" href="site.webmanifest">
  <meta      
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent">
  <meta name="viewport" content="viewport-fit=cover, user-scalable=no">
  <link rel="shortcut icon" type="image/x-icon" href="fav.ico">
</head>
<body>
  <div id="high-score" class="high-score">High Score: 0</div>
  <div id="game-container">
    <div id="snake"></div>
    <div id="food"></div>
  </div>
</div>


  <div id="score"><span id="score-value">0</span></div>
  <button id="button-reset-high-score">Reset High Score</button>
  <div class="buttons">
    
    <div id="button-container">
      <button id="button-up">⬆️</button>
      <div id="horizontal-buttons">
        <button id="button-left">⬅️</button>
        <button id="button-right">➡️</button>
      </div>
      <button id="button-down">⬇️</button>
    </div>
    <button id="button-pause" class="pause-button">||</button>
    
    
  </div>

  <script src="script.js"></script>
</body>

</html>
